# ========================================
# CONFIGURATION DU SITE WORDPRESS - PRODUCTION
# ========================================

# === DOCKER & PROJET ===
COMPOSE_PROJECT_NAME=fluenzr
LOCAL_PORT=8092

# === BASE DE DONNÉES ===
DB_ROOT_PASSWORD=Dy4FMTEC/LcFPzjTf0ZN5w==
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=0ntPtYv9CY1VpFVivgI+8g==

# === ADMIN WORDPRESS ===
ADMIN_USER=admin
ADMIN_PASSWORD=3xN5d3tkmLN1phrDgzemwSQ
ADMIN_EMAIL=helleugilles@gmail.com

# === INFORMATIONS DU SITE ===
SITE_NAME=Fluenzr
SITE_TITLE=Fluenzr
SITE_DESCRIPTION=Fluenzr
SITE_COPYRIGHT=fluenzr.co

# === URLs ===
SITE_URL=https://fluenzr.co
PROD_URL=https://fluenzr.co
FOLDER_NAME=fluenzr
